# dataset-analyzer

./: pom.xml
src/main/java/cs/vt/analysis/analyzer/: AnalysisConfigurator.java  AnalysisManager.java  BlockAnalyzer.java  DistanceFeatureExtractor.java  Extractor.java  Main.java
src/main/java/cs/vt/analysis/analyzer/analysis/: ASTAugmentor.java  AnalysisConfigurator.java  AnalysisException.java  AnalysisReport.java  AnalysisUtil.java  AnalysisVisitor.java  Analyzer.java  BaseAnalyzer.java  BroadCastWorkAround.java  BroadCastWorkAroundAnalyzer.java  BroadVarScopeAnalyzer.java  BroadVarScopeVisitor.java  CloneAnalyzer.java  CloneUtil.java  Clustering.java  Coordinate.java  DictAnalysisReport.java  DistanceBasedAnalysis.java  DistanceBasedAnalyzer.java  DistanceMatrix.java  DuplicateAnalyzer.java  DuplicateValueAnalyzer.java  HardCodedSequence.java  HardCodedSequenceAnalyzer.java  ListAnalysisReport.java  LongScriptVisitor.java  MasteryAnalyzer.java  Record.java  Report.java  ScriptLengthMetricAnalyzer.java  TooLongScriptAnalyzer.java  UncommunicativeNamingVisitor.java  UnnecessaryBroadcastAnalyzer.java  UnreachableAnalysisVisitor.java  UnreachableCodeAnalyzer.java  UnusedBlockAnalyzer.java  UnusedVariableAnalyzer.java  VisitorBasedAnalyzer.java  VisualOrganizationAnalyzer.java
src/main/java/cs/vt/analysis/analyzer/nodes/: AbstractPattern.java  Block.java  BlockPath.java  BlockSpec.java  BlockType.java  CustomBlock.java  Pattern.java  ScratchProject.java  Script.java  Scriptable.java  Visitable.java  VisitablePattern.java  VisitablePatternCollection.java  VisitableScriptPattern.java  VisitableSequencePattern.java
src/main/java/cs/vt/analysis/analyzer/parser/: CommandLoader.java  Constants.java  Insert.java  Parser.java  ParsingException.java  Util.java
src/main/java/cs/vt/analysis/ml/: ReportToCSVFormatter.java
src/main/java/cs/vt/analysis/pattern/: AbstractPattern.java  Pattern.java  VisitablePattern.java  VisitablePatternCollection.java  VisitableScriptPattern.java
src/main/java/cs/vt/analysis/select/: Collector.java  Evaluator.java
src/main/java/cs/vt/analysis/visual/: Clustering.java  DistanceMatrix.java  DistanceMatrixGenerator.java  DistanceMeasure.java  PropertiesCollector.java  ScriptProperty.java  VisualMeasure.java
src/main/java/vt/cs/smells/analyzer/: ASTAugmentor.java  AnalysisConfigurator.java  AnalysisException.java  AnalysisManager.java  AnalysisUtil.java  Analyzer.java  CSVGenerator.java  CloneUtil.java  Coordinate.java  DatasetFilter.java  DictAnalysisReport.java  DistanceFeatureExtractor.java  Extractor.java  ListAnalysisReport.java  Main.java  Report.java  VisitorBasedAnalyzer.java
src/main/java/vt/cs/smells/crawler/: AnalysisDBManager.java  Crawler.java  Creator.java  ProjectMetadata.java  RetryOnException.java
src/main/java/vt/cs/smells/ml/: ReportToCSVFormatter.java
src/main/java/vt/cs/smells/pattern/: AbstractPattern.java  Pattern.java  VisitablePattern.java  VisitablePatternCollection.java  VisitableScriptPattern.java
src/main/java/vt/cs/smells/select/: Collector.java  Evaluator.java
src/main/java/vt/cs/smells/visual/: DistanceMeasure.java  Node.java  NodeClass.java  PropertiesCollector.java  ScriptCoordsAnalyzer.java  ScriptOrganizationAnalyzer.java  ScriptProperty.java  SimplePersistenceManager.java  VisualMeasure.java
src/main/resources/: commands_src.json  project03.json
src/test/java/cs/vt/analysis/analyzer/: BlockQueryTest.java  BlockTest.java  CloneUtilTest.java  ExtractFragmentVisitorTest.java  ExtractSubTreeVisitorTest.java  MatchTest.java  MetadataVisitorTest.java  ParserTest.java  PathTest.java  ScratchProjectTest.java  TestAnalysisManager.java  TestAugmentedInfo.java  TestConstant.java  TestCustomBlockParsing.java  TestFeatureExtractor.java  TestUtil.java  UnreachableCodeAnalyzerTest.java  VisitableSquencePatternCollectionTest.java  VisitableSquencePatternTest.java  VisitorTraversalTest.java
src/test/java/cs/vt/analysis/visual/: TestDistanceMeasure.java  TestPropertiesCollector.java  TestVisualMeasure.java  TestVisualOrganizationAnalysis.java
src/test/java/vt/cs/smells/analyzer/: TestAnalysisManager.java  TestAnalysisUtil.java  TestAugmentedInfo.java  TestBasicSubTreeClone.java  TestBlock.java  TestBlockQuery.java  TestCSVGenerator.java  TestCloneUtil.java  TestCollector.java  TestConstant.java  TestCustomBlockParsing.java  TestDictAnalysisReport.java  TestExtractFragmentVisitor.java  TestExtractSubTreeVisitor.java  TestFeatureExtractor.java  TestMatch.java  TestMetadataVisitor.java  TestParser.java  TestPath.java  TestUtils.java  TestVisitableSquencePatternCollection.java  TestVisitorTraversal.java
src/test/java/vt/cs/smells/visual/: TestDistanceMeasure.java  TestPropertiesCollector.java  TestVisualMeasure.java
src/test/resources/: 43026762.json  93160218.json  example-dataset.json  project01.json  project02.json
(+157 files in other folders)
